<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">

    <PreferenceCategory android:title="จัดการยูนิต">

        <ListPreference
            android:key="select_unit"
            android:summary="ตั้งค่ายูนิตเริ่มต้น"
            android:title="เลือกยูนิต" />

        <Preference
            android:title="เพิ่มยูนิต"
            android:key="add_unit"/>

        <Preference
            android:title="แก้ไข / ลบยูนิต"
            android:summary="เลือกยูนิตที่ต้องการแก้ไขหรือลบ"
            android:key="editdel_unit"/>



    </PreferenceCategory>

    <!--<PreferenceCategory android:title="ยูนิต">-->

        <!--<EditTextPreference-->
            <!--android:key="unit_settings"-->
            <!--android:summary="ตั้งค่ายูนิตเริ่มต้น"-->
            <!--android:title="เลือกยูนิต" />-->

    <!--</PreferenceCategory>-->


</PreferenceScreen>