<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/ColorBG"
    >

    <!--StartNavBar-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_report_a1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        card_view:cardBackgroundColor="@color/ColorNavBar">

        <TextView
            android:id="@+id/txt_report_a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thaisansneue_bold"
            android:gravity="center"
            android:text="แม่พันธุ์ที่เข้าคลอด"
            android:layout_marginTop="3dp"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_marginTop="7dp"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:src="@drawable/back"
            android:layout_gravity="left"
            android:onClick="onBackClick"
            android:layout_marginLeft="15dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_show"
        android:layout_below="@+id/card_report_a1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        card_view:cardBackgroundColor="@color/ColorShow">

        <TextView
            android:fontFamily="@font/thaisansneue_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ฟาร์ม:"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/thaisansneue_bold"
            android:text="ยูนิต:"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_farm"
            android:fontFamily="@font/thaisansneue_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5555"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"/>

        <TextView
            android:id="@+id/txt_unit"
            android:fontFamily="@font/thaisansneue_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6666"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="270dp"/>

    </android.support.v7.widget.CardView>
    <!--endNavBar-->








    <ScrollView android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_show"
        android:background="@color/ColorBG"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/txt_ฺB1"
                android:text="วันเริ่มต้นการค้นหาข้อมูล"
                android:textColor="@color/Colorfont"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/thaisansneue_bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <EditText
                    android:id="@+id/edit_B1"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint=""
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:textColor="@color/Colorfont"
                    android:fontFamily="@font/thaisansneue_bold"
                    android:backgroundTint="@color/Colorfont"/>

                <ImageView
                    android:id="@+id/img_B1"
                    android:layout_width="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@+id/edit_B1"
                    android:src="@drawable/calendar" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginRight="30dp">
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_ฺB2"
                android:text="วันสิ้นสุดท้ายการค้นหาข้อมูล"
                android:textColor="@color/Colorfont"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/thaisansneue_bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <EditText
                    android:id="@+id/edit_B2"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint=""
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:textColor="@color/Colorfont"
                    android:fontFamily="@font/thaisansneue_bold"
                    android:backgroundTint="@color/Colorfont"/>

                <ImageView
                    android:id="@+id/img_B2"
                    android:layout_width="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@+id/edit_B2"
                    android:src="@drawable/calendar" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginRight="30dp">
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_spinB3"
                android:text="กำหนดเงื่อนไขด้วย"
                android:textColor="@color/Colorfont"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/thaisansneue_bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/ColorBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <Spinner
                    android:id="@+id/spin_B3"
                    android:layout_marginLeft="30dp"
                    android:layout_width="325dp"
                    android:layout_height="45dp"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>



            <TextView
                android:id="@+id/txt_spinB4"
                android:text="ลักษณะของเงื่อนไข"
                android:textColor="@color/Colorfont"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/thaisansneue_bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/ColorBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <Spinner
                    android:id="@+id/spin_B4"
                    android:layout_marginLeft="30dp"
                    android:layout_width="325dp"
                    android:layout_height="45dp"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_ฺฺB5"
                android:layout_marginTop="25dp"
                android:text="ค่าของเงื่อนไข"
                android:textColor="@color/Colorfont"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/thaisansneue_bold"/>

            <EditText
                android:id="@+id/edit_B5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="20sp"
                android:maxLines="1"
                android:textColor="@color/Colorfont"
                android:backgroundTint="@color/Colorfont"/>





            <Button
                android:id="@+id/btn_A1"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@color/ColorNavBar"
                android:textColor="@color/ColorBox"
                android:fontFamily="@font/thaisansneue_bold"
                android:text="รายงาน"
                android:textSize="25dp" />

            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Colorfont"
                android:textSize="20sp" />





        </LinearLayout>
    </ScrollView>





</RelativeLayout>


